F BASICHAR.JSO;1                                                                                                                                                                                                  	basicHarmonic_L10_xmax10.0.json
F BASICMOR.JSO;1                                                                                                                                                                                                  	basicMorse_L3_rmax5.0.json
F EVECHARM.0;1                                                                                                                                                                                                    	evecHarm_L10_xmax10.0
F EVECMORS.0;1                                                                                                                                                                                                    	evecMorse_L10_rmax5.0
F HARMPLOT.M;1                                                                                                                                                                                                    	harmplot.m
F INVER000.JSO;1                                                                                                                                                                                                  	invertMorse_L3_rmax5.0.json
F INVERTHA.JSO;1                                                                                                                                                                                                  	invertHarmonic_L10_xmax10.0.json
F INVERTMO.JSO;1                                                                                                                                                                                                  	invertMorse_L10_rmax5.0.json
F MORSEPLO.M;1                                                                                                                                                                                                    	morseplot.m
F MORSEPOT.0;1                                                                                                                                                                                                    	morsePot_L10_rmax5.0
