These numbers come from calling "wc -l" on the respective files. The LARCsize
for the matrices in these files is six smaller than the number of lines.

         9 C_1
        15 C_2
        25 C_3
        43 C_4
        77 C_5
       143 C_6
       273 C_7
       531 C_8
      1045 C_9
      2071 C_10
      4121 C_11
      8219 C_12
     16413 C_13
     32799 C_14
     65569 C_15
    131107 C_16
    262181 C_17
    524327 C_18
   1048617 C_19

         9 C_prod1
        14 C_prod2
        29 C_prod3
        80 C_prod4
       267 C_prod5
       982 C_prod6
      3777 C_prod7
     14828 C_prod8
     58775 C_prod9
    234050 C_prod10
    934125 C_prod11
   3732376 C_prod12
  14921283 C_prod13
  59668718 C_prod14

       7 PI_0
       9 PI_1
      13 PI_2
      18 PI_3
      23 PI_4
      28 PI_5
      33 PI_6
      38 PI_7
      43 PI_8
      48 PI_9
      53 PI_10
      58 PI_11
      63 PI_12
      68 PI_13
      73 PI_14
      78 PI_15
      83 PI_16
      88 PI_17
      93 PI_18
      98 PI_19

       7 PI_prod0
       9 PI_prod1
      13 PI_prod2
      18 PI_prod3
      34 PI_prod4
      51 PI_prod5
     115 PI_prod6
     180 PI_prod7
     436 PI_prod8
     693 PI_prod9
    1717 PI_prod10
    2742 PI_prod11
    6838 PI_prod12
   10935 PI_prod13
   27319 PI_prod14
   43704 PI_prod15
  109240 PI_prod16
  174777 PI_prod17
  436921 PI_prod18
  699066 PI_prod19

         9 f1
        15 f2
        35 f3
       107 f4
       379 f5
      1435 f6
      5595 f7
     22107 f8
     87899 f9
    350555 f10
   1400155 f11
   5596507 f12
  22377819 f13
  89494875 f14
